<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.innovations.api</groupId>
        <artifactId>innovations-api-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>common-exceptions</artifactId>
    <name>Shared — Exceptions &amp; Problem Details</name>
    <description>Common exception types + RFC 7807 problem-detail responses.</description>

    <dependencies>
        <!-- Consumer picks its own web stack (servlet or reactive). We only
             need the core web abstractions (ProblemDetail, HttpStatus). -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
